clc;
clear all;
close all;
X=imread('trees.tif');
avg1=30;
avg2=60;
avg3=110;
grp1=zeros(size(X));
grp2=grp1;
grp3=grp2;
img1=zeros(size(X));
img2=img1;
img3=img1;
sum1=0;
sum2=0;
sum3=0;
avg11=0;
avg21=0;
avg31=0;
for p=1:3
for i=1:size(X,1)
    for j=1:size(X,2)
        T=X(i,j);
        D1=(T-avg1);
        D2=(T-avg2);
        D3=(T-avg3);
        [c,ind]= min([D1,D2,D3]);
        if (ind==1)
            grp1(i,j)=T;
        elseif (ind==2)
            grp2(i,j)=T;
        elseif (ind==3)
            grp3(i,j)=T;
        end
    end
end
avg11=avg1;
avg21=avg2;
avg31=avg3;
img1=grp1;
img2=grp2;
img3=grp3;
l1=length(grp1(grp1~=0));
l2=length(grp2(grp2~=0));
l3=length(grp2(grp3~=0));
for i=1:size(grp1,1)
    for j=1:size(grp2,2)
        sum1=sum1+grp1(i,j);
    end
end
for i=1:size(grp2,1)
    for j=1:size(grp2,2)
        sum2=sum2+grp2(i,j);
    end
end
for i=1:size(grp3,1)
    for j=1:size(grp3,2)
        sum3=sum3+grp3(i,j);
    end
end
avg1=sum1/l1;
avg2=sum2/l2;
avg3=sum3/l3;
grp1=zeros(size(X));
grp2=zeros(size(X));
grp3=zeros(size(X));
end
figure;
imshow(X);
figure;
imshow(img1);
figure;
imshow(img2);
figure;
imshow(img3);
